<! DOCTYPE html>
<html>
    <head>
        <title>Will AI take my job?</title>
        <style>
            body{
              font-family: Courier, sans-serif;
              background-color: #F2F2F2;
            }
            .first{
              font-weight: bold;
              background-color: #F2F2F2;
              width: 100%;
              height: 90%;
              text-align: center;
              position: absolute;
              top: 10%;
            }
            .second{
              width:80%;
              height:100%;
              background-color:#F2F2F2;
              position: absolute;
              top: 100%;
              left: 10%;
              padding-top:5%;
            }
            h1{
              color:#1E3547;
              text-transform: uppercase;
              font-size: 60px;
              margin-top: 10%;
              text-align: center;
            }
            h2{
              color: F5805D;
              font-size:40px;
              text-align:left;
            }
            button {
              margin-top: 10%;
              border: 2px white;
              background-color: #ffdbb5;
              color: #005c8c;
              padding: 14px 28px;
              font-size: 20px;
              cursor: pointer;
            }
            h3{
              font-size: 20px;
              text-align: center;
              color: black;
            }
            .about{
            }
        </style>
    </head>
    <body>
        <div class="first">
          <h1>Will my job be replaced by AI?</h1>
          <button onclick="location.href='{{ url_for('req')}}'"><Strong>Start Testing</Strong></button>
        </div>
    </body>
</html>
